/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

/*namespace org.foodtraceability.network

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}
*/
/**
 * 初步构想
 */
//添加一个注释
namespace org.foodtransaction.network

asset FarmProduct identified by productId {
  o String productId  //每次生产自动产生
  o ProductType type  //农产品种类
  o String picHash    //图片hash值
  o DateTime time     //生产时间
  o String producer   //生产者
  -->Trader owner
}

abstract participant User identified by userId {
  o String userId
  o String name
  o String tel
}

participant Regulator extends User{
}

participant Trader extends User {
}

transaction Trade {
  -->FarmProduct farmProduct
  -->Trader newOwner
}

enum ProductType {
  o APPLE
  o ORANGE
}

event TradeNotification {
  -->FarmProduct farmProduct
}
